[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for cs.msu.edu:CSCI_466_Project:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.version' for org.jetbrains:annotations:jar is either LATEST or RELEASE (both of them are being deprecated) @ line 61, column 22
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------< cs.msu.edu:CSCI_466_Project >---------------------
[INFO] Building CSCI_466_Project 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CSCI_466_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CSCI_466_Project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CSCI_466_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/carson/Projects/msu/csci-466-spring2021/grading/scripts/repos/timothy_bender/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CSCI_466_Project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ CSCI_466_Project ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.csci.csci468.parser.CatscriptParserExpressionsTest
[INFO] Tests run: 30, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.186 s - in edu.montana.csci.csci468.parser.CatscriptParserExpressionsTest
[INFO] Running edu.montana.csci.csci468.parser.CatscriptParserErrorsTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in edu.montana.csci.csci468.parser.CatscriptParserErrorsTest
[INFO] Running edu.montana.csci.csci468.parser.CatscriptParserStatementsTest
[INFO] Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 s - in edu.montana.csci.csci468.parser.CatscriptParserStatementsTest
[INFO] Running edu.montana.csci.csci468.parser.CatscriptParserTypeCheckingTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 s - in edu.montana.csci.csci468.parser.CatscriptParserTypeCheckingTest
[INFO] Running edu.montana.csci.csci468.parser.CatscriptParserSymbolCheckingTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 s - in edu.montana.csci.csci468.parser.CatscriptParserSymbolCheckingTest
[INFO] Running edu.montana.csci.csci468.eval.CatscriptStatementExecutionTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 s - in edu.montana.csci.csci468.eval.CatscriptStatementExecutionTest
[INFO] Running edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 s - in edu.montana.csci.csci468.eval.CatscriptFunctionArgsAndReturnEvalTest
[INFO] Running edu.montana.csci.csci468.eval.CatscriptBasicExpressionEvalTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s - in edu.montana.csci.csci468.eval.CatscriptBasicExpressionEvalTest
[INFO] Running edu.montana.csci.csci468.tokenizer.CatScriptTokenizerTest
[INFO] Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 s - in edu.montana.csci.csci468.tokenizer.CatScriptTokenizerTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 117, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.284 s
[INFO] Finished at: 2021-04-23T12:13:25-06:00
[INFO] ------------------------------------------------------------------------
